<!DOCTYPE html>
    <head>
        <meta charset = "utf-8" />

        <style>
            body{
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: rgb(117, 113, 113);
                color: white;
            }
            #main{
                flex: 1;
                width: 60%;
            }
            #typing{
                flex: 1;
                width: 60%;
                height: 20vh;
                border: rgb(53,53,203);
                font-size:xx-large;
            }
            #commend{
                flex: 1;
                width: 80%;
            }
            #btn{
                background-color:rgb(53, 53, 203);
            }
            p{
                background-color:rgb(0, 0, 0);
            }
        </style>

    </head>

    <body>
        <div id="main">
            <h1>Comment section</h1><hr>
            <textarea id="typing">Enter text</textarea>
            <button id="btn">Send a comment</button>
            <div id="commend"></div>
        </div>
    </body>

    <script>
        document.getElementById("btn").onclick=function(){send()};
        function send(){
            var g=new Date();
            var value= document.getElementById("typing").value;
            var p= document.createElement("p");
            p.innerHTML="user:"+value+'<hr>'+g.toUTCString();
            document.getElementById("commend").prepend(p);
        }
    </script>
</html>
